QueixaAki.App/QueixaAki/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:QueixaAki.Components;assembly=QueixaAki"
             x:Class="QueixaAki.Views.CadastroView"
             Title="Cadastro"
             BackgroundColor="{StaticResource PrimaryColor}">
    <Grid Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView HorizontalScrollBarVisibility="Default">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Login">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="E-Mail:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Email}" 
                                                      FontSize="Medium" 
                                                      Keyboard="Email"
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Senha:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Senha}" 
                                                      FontSize="Medium" 
                                                      IsPassword="True"
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Confirmar Senha:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding ConfirmarSenha}" 
                                                      FontSize="Medium" 
                                                      IsPassword="True"
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>

                    <TableSection Title="Dados Pessoais">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Nome Completo:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Nome}" 
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="RG:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.RG}" 
                                                      Keyboard="Numeric"
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="CPF:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.CPF}" 
                                                      Keyboard="Numeric"
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Placeholder="000.000.000-00"
                                                      PlaceholderColor="Gray"
                                                      Margin="0,0,0,-15">
                                    <Entry.Behaviors>
                                        <components:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                                    </Entry.Behaviors>
                                </components:BaseEntry>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Data de Nascimento:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <DatePicker Grid.Row="0" 
                                            Grid.Column="1" 
                                            Date="{Binding Usuario.DataNascimento, Mode=TwoWay}" 
                                            Format="dd/MM/yyy" 
                                            FontSize="Medium"
                                            TextColor="White"
                                            Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>

                        </ViewCell>
                    </TableSection>

                    <TableSection Title="Contato">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Telefone Celular:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Telefone1}" 
                                                      Keyboard="Telephone"
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"
                                                      Placeholder="(00) 00000-0000"
                                                      PlaceholderColor="Gray">
                                    <Entry.Behaviors>
                                        <components:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                                    </Entry.Behaviors>
                                </components:BaseEntry>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Telefone Fixo:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Telefone2}" 
                                                      Keyboard="Telephone"
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"
                                                      Placeholder="(00) 0000-0000"
                                                      PlaceholderColor="Gray">
                                    <Entry.Behaviors>
                                        <components:MaskedBehavior Mask="(XX) XXXX-XXXX" />
                                    </Entry.Behaviors>
                                </components:BaseEntry>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>

                    <TableSection Title="Endereço">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Cep:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Cep}" 
                                                      Keyboard="Numeric"
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"
                                                      Placeholder="00000-000"
                                                      PlaceholderColor="Gray"
                                                      Unfocused="Cep_OnUnfocused">
                                    <Entry.Behaviors>
                                        <components:MaskedBehavior Mask="XXXXX-XXX" />
                                    </Entry.Behaviors>
                                </components:BaseEntry>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Rua:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Rua, Mode=TwoWay}" 
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Número:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Numero, Mode=TwoWay}" 
                                                      Keyboard="Numeric"
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Complemento:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Complemento}" 
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Bairro:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Bairro, Mode=TwoWay}" 
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Cidade:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Cidade, Mode=TwoWay}" 
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Estado:" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       Margin="12,0,0,-15"/>

                                <components:BaseEntry Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding Usuario.Estado, Mode=TwoWay}" 
                                                      FontSize="Medium" 
                                                      TextColor="White"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0,0,0,-15"/>

                                <BoxView Grid.Row="1"
                                         Grid.Column="1"
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="{StaticResource TertiaryColor}"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>

        <Button Grid.Row="1" 
                x:Name="btnSalvar" 
                Text="SALVAR"
                Command="{Binding SalvarCommand}"
                HorizontalOptions="FillAndExpand"
                Margin="0,10,0,0"/>
    </Grid>
</ContentPage>