QueixaAki.App/QueixaAki/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:QueixaAki.Components;assembly=QueixaAki"
             xmlns:converters="clr-namespace:QueixaAki.Converters;assembly=QueixaAki"
             x:Class="QueixaAki.Views.CadastroView"
             Title="Cadastro"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid Padding="25"
                  IsEnabled="{Binding Path=Carregando, Converter={StaticResource InvertedBool}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="Login">
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="E-Mail:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Email}" 
                                                              FontSize="Medium" 
                                                              Keyboard="Email"
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Senha:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:PasswordBox Grid.Row="0" 
                                                                Grid.Column="1"
                                                                x:Name="SenhaBox"
                                                                Margin="0,0,5,-15"
                                                                OnTextChanged="SenhaBox_OnOnTextChanged"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Confirmar Senha:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:PasswordBox Grid.Row="0" 
                                                                Grid.Column="1"
                                                                x:Name="ConfirmarSenhaBox"
                                                                Margin="0,0,5,-15"
                                                                OnTextChanged="ConfirmarSenhaBox_OnOnTextChanged"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="Dados Pessoais">
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Nome:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Nome}" 
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Keyboard="Text"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Sobrenome:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Sobrenome}" 
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Keyboard="Text"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="RG:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.RG}" 
                                                              Keyboard="Numeric"
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="CPF:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.CPF}" 
                                                              Keyboard="Numeric"
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Placeholder="000.000.000-00"
                                                              PlaceholderColor="Gray"
                                                              Margin="0,0,0,-15">
                                        <Entry.Behaviors>
                                            <components:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                                        </Entry.Behaviors>
                                    </components:BaseEntry>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Data de Nascimento:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <DatePicker Grid.Row="0" 
                                                    Grid.Column="1" 
                                                    Date="{Binding Usuario.DataNascimento, Mode=TwoWay}" 
                                                    Format="dd/MM/yyy" 
                                                    FontSize="Medium"
                                                    Margin="0,0,0,-15"
                                                    TextColor="{StaticResource TertiaryColor}"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>

                            </ViewCell>
                        </TableSection>

                        <TableSection Title="Contato">
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Telefone Celular:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Telefone1}" 
                                                              Keyboard="Telephone"
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"
                                                              Placeholder="(00) 00000-0000"
                                                              PlaceholderColor="Gray">
                                        <Entry.Behaviors>
                                            <components:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                                        </Entry.Behaviors>
                                    </components:BaseEntry>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Telefone Fixo:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Telefone2}" 
                                                              Keyboard="Telephone"
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"
                                                              Placeholder="(00) 0000-0000"
                                                              PlaceholderColor="Gray">
                                        <Entry.Behaviors>
                                            <components:MaskedBehavior Mask="(XX) XXXX-XXXX" />
                                        </Entry.Behaviors>
                                    </components:BaseEntry>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="Endereço">
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="CEP:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Endereco.Cep}" 
                                                              Keyboard="Numeric"
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"
                                                              Placeholder="00000-000"
                                                              PlaceholderColor="Gray"
                                                              Unfocused="Cep_OnUnfocused">
                                        <Entry.Behaviors>
                                            <components:MaskedBehavior Mask="XXXXX-XXX" />
                                        </Entry.Behaviors>
                                    </components:BaseEntry>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Rua:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Endereco.Rua, Mode=TwoWay}" 
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Número:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Endereco.Numero, Mode=TwoWay}" 
                                                              Keyboard="Numeric"
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Complemento:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Endereco.Complemento}" 
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Bairro:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Endereco.Bairro, Mode=TwoWay}" 
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Cidade:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Endereco.Cidade, Mode=TwoWay}" 
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"/>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Estado:" 
                                               VerticalOptions="Center" 
                                               FontSize="Medium"
                                               Margin="12,0,0,-15"/>

                                    <components:BaseEntry Grid.Row="0" 
                                                              Grid.Column="1"
                                                              Text="{Binding Usuario.Endereco.Estado, Mode=TwoWay}" 
                                                              Keyboard="Text"
                                                              FontSize="Medium" 
                                                              TextColor="{StaticResource TertiaryColor}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0,0,0,-15"
                                                              Placeholder="XX"
                                                              PlaceholderColor="Gray">
                                        <Entry.Behaviors>
                                            <components:MaskedBehavior Mask="XX" />
                                        </Entry.Behaviors>
                                    </components:BaseEntry>

                                    <BoxView Grid.Row="1"
                                                 Grid.Column="1"
                                                 HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource TertiaryColor}"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button Grid.Row="1" 
                        x:Name="btnSalvar" 
                        Text="SALVAR"
                        Command="{Binding SalvarCommand}"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,0"/>
            </Grid>
        </StackLayout>

        <StackLayout IsVisible="{Binding Carregando, Mode=TwoWay}"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <Frame Padding="12"
                   CornerRadius="360"  
                   BorderColor="{StaticResource SecondaryColor}">

                <ActivityIndicator IsRunning="{Binding Carregando, Mode=TwoWay}" 
                                   Color="{StaticResource SecondaryColor}"/>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>