QueixaAki.App/QueixaAki/Views/QueixasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:QueixaAki.Converters;assembly=QueixaAki"
             x:Class="QueixaAki.Views.QueixasView"
             Title="Queixas"
             BackgroundColor="{StaticResource PrimaryColor}"
             x:Name="QueixasPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="QueixasList"
              ItemsSource="{Binding Queixas}"
              ItemTapped="QueixasList_OnItemTapped"
              SelectionMode="None"
              Margin="25"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding AtualizarCommand}"
              IsRefreshing="{Binding Carregando}"
              RefreshControlColor="{StaticResource SecondaryColor}"
              SeparatorColor="{StaticResource SecondaryColor}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Grid.Column="0"
                                     Margin="0,10,10,10"
                                     VerticalOptions="CenterAndExpand">

                                <Image WidthRequest="35"
                                       HeightRequest="35"
                                       BackgroundColor="Transparent"
                                       Source="download.png"
                                       IsVisible="{Binding Path=Download, Converter={StaticResource InvertedBool}}"/>

                            <ActivityIndicator IsVisible="{Binding Download}" 
                                               IsRunning="{Binding Download}" 
                                               Color="{StaticResource SecondaryColor}"/>
                        </StackLayout>


                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding DataCriacao, StringFormat='{0:dd/MM/yyyy}'}"
                               FontSize="14" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"/>

                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding NomeArquivoCompleto}" 
                               FontSize="20" 
                               VerticalTextAlignment="Center"/>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Endereco.EnderecoCompleto}"
                               FontSize="14" 
                               FontAttributes="Bold"
                               TextColor="DarkGray"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>