QueixaAki.App/QueixaAki/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QueixaAki.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">DarkRed</Color>
            <Color x:Key="SecondaryColor">Red</Color>
            <Color x:Key="TertiaryColor">White</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TertiaryColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TertiaryColor}"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
